\bibcite{angrist2008mostly}{{1}{2008}{{Angrist and Pischke}}{{}}}
\bibcite{AngristMostlyHarmlessEconometrics2009}{{2}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{aronow2019foundations}{{3}{2019}{{Aronow and Miller}}{{}}}
\bibcite{aronow_representative2015}{{4}{2016}{{Aronow and Samii}}{{}}}
\bibcite{cinelli2020making}{{5}{2020}{{Cinelli and Hazlett}}{{}}}
\bibcite{davidson2004econometric}{{6}{2004}{{Davidson et~al.}}{{}}}
\bibcite{frisch1933partial}{{7}{1933}{{Frisch and Waugh}}{{}}}
\bibcite{Lemons_Langevin_Gythiel_2002}{{8}{2002}{{Lemons et~al.}}{{}}}
\bibcite{lovell1963seasonal}{{9}{1963}{{Lovell}}{{}}}
\bibcite{vaart_1998}{{10}{1998}{{van~der Vaart}}{{}}}
\bibcite{WassermanAllStatisticsConcise2004}{{11}{2004}{{Wasserman}}{{}}}
