\bibcite{liu_2012}{{1}{2012}{{liu}}{{}}}
\bibcite{angrist2008mostly}{{2}{2008}{{Angrist and Pischke}}{{}}}
\bibcite{AngristMostlyHarmlessEconometrics2009}{{3}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{aronow2019foundations}{{4}{2019}{{Aronow and Miller}}{{}}}
\bibcite{aronow_representative2015}{{5}{2016}{{Aronow and Samii}}{{}}}
\bibcite{bowleretal_2006}{{6}{2006}{{Bowler et~al.}}{{}}}
\bibcite{cinelli2020making}{{7}{2020}{{Cinelli and Hazlett}}{{}}}
\bibcite{davidson2004econometric}{{8}{2004}{{Davidson et~al.}}{{}}}
\bibcite{frisch1933partial}{{9}{1933}{{Frisch and Waugh}}{{}}}
\bibcite{KinTomWit00}{{10}{2000}{{King et~al.}}{{}}}
\bibcite{Lemons_Langevin_Gythiel_2002}{{11}{2002}{{Lemons et~al.}}{{}}}
\bibcite{lovell1963seasonal}{{12}{1963}{{Lovell}}{{}}}
\bibcite{vaart_1998}{{13}{1998}{{van~der Vaart}}{{}}}
\bibcite{WassermanAllStatisticsConcise2004}{{14}{2004}{{Wasserman}}{{}}}
