\bibcite{angrist2008mostly}{{1}{2008}{{Angrist and Pischke}}{{}}}
\bibcite{AngristMostlyHarmlessEconometrics2009}{{2}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{aronow2019foundations}{{3}{2019}{{Aronow and Miller}}{{}}}
\bibcite{aronow_representative2015}{{4}{2016}{{Aronow and Samii}}{{}}}
\bibcite{bowleretal_2006}{{5}{2006}{{Bowler et~al.}}{{}}}
\bibcite{cinelli2020making}{{6}{2020}{{Cinelli and Hazlett}}{{}}}
\bibcite{davidson2004econometric}{{7}{2004}{{Davidson et~al.}}{{}}}
\bibcite{frisch1933partial}{{8}{1933}{{Frisch and Waugh}}{{}}}
\bibcite{horn_2013}{{9}{2013}{{Horn and Johnson}}{{}}}
\bibcite{KinTomWit00}{{10}{2000}{{King et~al.}}{{}}}
\bibcite{Lemons_Langevin_Gythiel_2002}{{11}{2002}{{Lemons et~al.}}{{}}}
\bibcite{liu_2012}{{12}{2012}{{Liu}}{{}}}
\bibcite{lovell1963seasonal}{{13}{1963}{{Lovell}}{{}}}
\bibcite{vaart_1998}{{14}{1998}{{van~der Vaart}}{{}}}
\bibcite{WassermanAllStatisticsConcise2004}{{15}{2004}{{Wasserman}}{{}}}
\bibcite{Wooldridge_intro}{{16}{2013}{{Wooldridge}}{{}}}
